# spring-slf4j-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringSlf4jDemoApplication.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/mapper/: Test.java  TestMapper.java
src/main/resources/: Logback.xml  application.properties  logging_event.sql
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/example/demo/: SpringSlf4jDemoApplicationTests.java
